header {
	position: fixed;
	z-index: 1000;
	width: 100%;
	height: 50px;
	background-color: rgb(227, 228, 222);
}

.header-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 0 20px;
}

.header__logo {
	font-size: 20px;
}

.header__list {
	cursor: pointer;
	font-size: 20px;
}

main {
	padding: 50px 0 0 0;
}

.form {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}

input.search {
	border: 1px solid rgba(114, 114, 114, 0.7);
	border-radius: 5px;
	padding: 5px;
}

select {
	border: 1px solid rgba(114, 114, 114, 0.7);
	border-radius: 5px;
	background-color: inherit;
	padding: 2px;
}

select:focus,
select:hover {
	cursor: pointer;
}

.table {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.list {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	margin: 20px 0;
}

.list__heads {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: end;
	width: 100%;
}

.head-item {
	display: flex;
	align-items: center;
	text-align: left;
	height: 100%;
	background-color: rgb(187, 179, 179);
	font-size: 18px;
	border-top: 2px solid black;
	padding: 10px;
}

.list__items {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: end;
	grid-auto-rows: 1fr;
	width: 100%;
}

.item {
	display: flex;
	align-items: center;
	height: 100%;
	text-align: left;
	background-color: rgba(243, 241, 241, 0.8);
	border-bottom: 2px solid black;
	line-height: 1.3;
	padding: 10px;
}

button.pagination {
	background-color: rgb(199, 202, 207);
	margin: 5px;
	padding: 5px;
}

button.pagination:disabled {
	cursor: not-allowed;
}
